.rates {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
  margin-bottom: 60px;
}
.rates__title {
  font-weight: 700;
  font-size: 56px;
  line-height: 56px;
  text-transform: uppercase;
  color: #0d2a6b;
}
.rates__title span {
  font-weight: 700;
  font-size: 56px;
  line-height: 56px;
  text-transform: uppercase;
  color: #616ad9;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  min-height: 800px;
  max-width: 600px;
  background: linear-gradient(
    199.55deg,
    #040114 -12.82%,
    #0a0357 12.23%,
    #201784 54.33%,
    #2f70c0 139.5%
  );
  border-radius: 15px;
  color: #ffffff;
}
.card-item {
  display: flex;
  align-items: center;
}
.card-itme__term {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
}
.card-itme__term p {
  font-weight: 300;
  font-size: 15px;
  line-height: 30px;
  color: #ffffff;
}
.card-itme__term span {
  font-weight: 500;
  font-size: 25px;
  line-height: 30px;
  color: #ffffff;
}
.card-itme__term button {
  border: 2px solid #456ae7;
  filter: drop-shadow(0px 9px 19px rgba(0, 0, 0, 0.15));
  border-radius: 60px;
  padding: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  color: #ffffff;
}
.demolition {
  font-weight: 600;
  font-size: 25px;
  line-height: 37px;
  color: #ffffff;
  opacity: 0.94;
}
.list-item {
  font-weight: 400;
  font-size: 19px;
  line-height: 26px;
  letter-spacing: 0.01em;
  color: #ffffff;
}
.card-btn {
  background: linear-gradient(147.07deg, #1673ff 50.02%, #5192e2 150.83%);
  box-shadow: 0px 9px 19px rgba(0, 0, 0, 0.15);
  border-radius: 15px 15px 0px 0px;
  padding: 20px;
  box-sizing: border-box;
  width: 100%;
}
.card-button {
  background: linear-gradient(122.93deg, #7345d3 -137.34%, #5825f4 105.13%);
  box-shadow: 0px 9px 19px rgba(0, 0, 0, 0.15);
  border-radius: 15px 15px 0px 0px;
  padding: 20px;
  box-sizing: border-box;
  width: 100%;
}
.through-button {
  font-weight: 500;
  font-size: 30px;
  line-height: 28px;
  color: #051a3a;
  text-decoration: line-through;
}
.through {
  font-weight: 500;
  font-size: 30px;
  line-height: 28px;
  color: #124796;
  text-decoration: line-through;
}
.btn-title {
  font-weight: 500;
  font-size: 56px;
  line-height: 28px;
  color: #ffffff;
}
.btn-title span {
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  color: #ffffff;
}

.card-list {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 0.9375rem;
  padding: 30px 5px 30px 30px;
  .list-item {
    text-align: left;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      top: 10px;
      left: -20px;
      width: 8px;
      height: 8px;
      background: linear-gradient(
        135.01deg,
        #7dc6fd 14.02%,
        #548ef7 35.6%,
        #a728da 85.24%
      );
      border-radius: 50%;
    }
  }
}

@media screen and (max-width: 620px) {
  .rates {
    max-width: 100%;
  }
  .rates__title {
    font-size: 40px;
  }
  .rates__title span {
    font-size: 40px;
  }
}
